<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04-CASE06</title>
    <link rel="stylesheet" href="css_assets/css/normalize.css">

    <style>
        body{
            padding: 0;
            margin: 0;
        }
      .sky{
          width: 100vw;
          height: 100vh;
          background-size: cover;
          background-image: url("../case_06/assets/img/sky.jpg");
      }
      .road{
          background-image: url("../case_06/assets/img/road.jpg");
          width: 1535px;
          height: 250px;
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
      }
      .city{
         background-image: url("../case_06/assets/img/city.png");
          width: 100vw;
          /*aspect-ratio: 1/1;*/
          height: 250px;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 208px;
          /*margin: auto;*/
      }

    </style>

</head>
<body>
<section>
    <div class="sky"></div>
    <div class="road"></div>
    <div class="city"></div>
</section>
</body>
</html>